<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthèse Graphique - Laurine Capdeville</title>
  <script type="module" crossorigin src="./assets/index-D1LYkA-w.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C4rrI_S1.css">
</head>
<body>
    <canvas class="webgl"></canvas>

    <button class="fab-plus" id="fabOpen" aria-haspopup="dialog" aria-controls="myModal" aria-expanded="false" title="En savoir plus">
      <span class="icon" aria-hidden="true"></span>
      <span class="sr-only" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0;padding:0;margin:-1px">Ouvrir la fenêtre</span>
    </button>

    <div class="sliders overlay">
        <div class="close-btn" id="closeBtn">&times;</div>
        <div class="slider">
            <span class="arrow left" id="prev">&#10094;</span>
            <img id="sliderImage" src="https://picsum.photos/id/1015/800/500" alt="Image slider">
            <span class="arrow right" id="next">&#10095;</span>
        </div>
    </div>

    <div class="overtext" id="overtext" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal" role="document">
      <div class="modal-header">
        <h3 id="modalTitle" class="modal-title">Ma Démarche</h3>
        <div>
          <button class="close-modal" id="closeModal" aria-label="Fermer la fenêtre">✕</button>
        </div>
      </div>

      <div class="modal-body" id="modalBody">
        <h2>Qu'est-ce que la synthèses visuelle ?</h2>
        <p class="long"> Le courant de la <b class="term">pensée visuelle</b> est à l'origine de différents formats et pratiques 
          visant à <b class="term">collecter</b>, <b class="term">structurer</b> et <b class="term">ancrer</b> les idées, pour proposer des <b class="term">synthèses</b> pouvant 
          prendre différentes formes en fonction des besoins du projet.</p>
        <p class="long">Issue d’une formation scientifique (classe préparatoire aux grandes écoles spécialisée physique chimie), j’ai 
          intégré une école d’ingénieur en Art, Multimédia, Audiovisuel et Communication (IMAC). Je me spécialise aujourd’hui en production de <b class="term">synthèses 
          graphiques</b>  (principalement en différé) de différents contenus, notamment <b class="term">scientifiques</b>. Je peux intervenir lors de <b class="term">séminaires</b>, 
          <b class="term">écoles thématiques</b>, travailler à partir de <b class="term">documents préexistants</b> (review, abstract, etc.), ou créer des synthèses pour des 
          <b class="term">besoins plus spécifiques</b>(communication interne, mode d'emploi, etc.). Je travail aussi bien en <b class="term">français</b> qu'en <b class="term">anglais</b>.</p>
        
        <h2>Collecter :</h2>
        <p class="long"> Collecter les idées essentielles dans des seminaires ou des évenements scientiques sur des thèmes spécialisés peut être un 
          challenge difficile à relever. Pour pallier la difficulté de cette tache, j’organise des <b class="term">sessions de collectes d’idées collaboratives</b> ou de 
          brainstorming à l’aide de l’application Miro, tableau blanc en ligne. Cette outil me permet de créer des <b class="term">templates adaptés à chaque événement</b>, 
          et de faire participer des <b class="term">groupes de tailles très variable</b>, allant de quelques personnes à un amphitéatre complet. </p>

        <div>
            <img class="resp" src="imageMiro_Global.jpg" alt="Synhtèse graphique : complexification" />
        </div>
        <div class="grid">
          <div>
            <img class="resp" src="imageMiro_Tableau1.jpg" alt="Synthèse graphique : définitions" />
          </div>

          <div>
            <img class="resp" src="imageMiro_Tableau4.jpg" alt="Synhtèse graphique : complexification" />
          </div>
        </div>

        <p class="long">Cette collecte des idée peut également être réalisée auprès de plus petits groupes de personnes pour tout sujets ayant 
          besoin d’être communiqués de manière efficace et visuelle. </p>

        <h2>Structurer :</h2>
        <p class="long"> A partir des idées collectées lors d’évènements, d’échanges avec le commenditaire ou de documents, je réalise une
          <b class="term">structuration des idées</b>.</p>
        <p class="long">Cette structuration peut être une <b class="term">étape intermédiaire</b> vers une <b class="term">synthèse visuelle plus travaillée</b>. 
          Elle implique un <b class="term">dialogue</b> avec les chercheurs, chercheuses, ou commenditaires de la synthèse graphique , en particulier lorsque
           les sujets sont complexes, afin de s’assurer de <b class="term">la qualité du contenu</b> produit. </p>
        <p class="long">Mais la structuration des idées peut également donner lieu à sa propre forme de synthèse visuelle, notamment grace à une <b class="term">mind map</b>. 
          Ce format, censé refléter le fonctionnement de la pensée et permettant de représenter visuellement le cheminement associatif des idées, est un outils efficace
          pour faire des <b class="term">synthèse globales</b> regroupant les <b class="term">grands thèmes</b> abordés lors de seminaires.</p>
        <div>
            <img class="resp" src="imageTableau_MindMap.jpg" alt="Mind Map Organoïdes" />
            <p class="legende">MindMap réalisée à partir des retours de participants lors de l'école thématique organoïdes CNRS 2025</p>
          </div>

        <h2>Encrer :</h2>
        <p class="long"> A partir du travail de structuration des idées, je peux réaliser des <b class="term">synthèses visuelles plus 
          travaillées</b>, en adaptant le <b class="term">style graphique</b>
          au <b class="term">sujet abordé</b> et aux souhaits du commenditaire. Ce travail peut prendre <b class="term">plusieurs 
          semaines</b> en fonction du niveau de <b class="term">vulgarisation</b> et de la <b class="term">complexité </b>
          des idées à représenter.  </p>
        <div class="grid">
          <div>
            <img class="resp" src="imageTableau_Definition.png" alt="Synthèse graphique : définitions" />
          </div>

          <div>
            <img class="resp" src="imageTableau_Complexification.png" alt="Synhtèse graphique : complexification" />
          </div>

          <div>
            <img class="resp" src="imageTableau_EthicalQuestions.png" alt="Synthèse graphique : questions ethiques" />
          </div>

          <div>
            <img class="resp" src="imageTableau_Organization.png" alt="Synthèse graphique :organisation" />
          </div>
        </div>
        <p class="legende">Synthèses visuelles créées à partir des retours des participants et d'échanges avec des chercheurs et chercheuses sur la thématique des organoïdes.</p>

        <h2>Ce que je propose</h2>
        <p class="long"> Ces trois étapes, pouvant être réalisées <b class="term">ensemble</b> ou <b class="term">individuellement</b> en fonction du projet, 
          peuvent permettre de <b class="term">dynamiser</b> un événement, d'offrir
          une <b class="term">vision globale</b> des sujets abordés, de <b class="term">matérialiser</b> les différentes notions et
           de rendre les <b class="term">idées tangibles</b>. La synthèse visuelle est un moyen de faciliter
          la <b class="term">compréhension</b> et de renforcer les <b class="term">interactions</b> entre les particiants autour 
          de ces synthèses, qui pourront être <b class="term">diffusés</b> par la suite et ainsi <b class="term">engager durablement</b> les différents 
          contributeurs et interlocuteurs.
           Si la collecte des idées se fait de manière collaborative, 
          le visuel <b class="term">refléte</b> et <b class="term">ancre</b> une <b class="term">vision commune du groupe</b> autour du sujet abordé. </p>

        <p class="long"><b class="term"> "C’est bien plus qu’un simple dessin : c’est l’art de rendre visuels des concepts, des idées ou des échanges pour mieux les comprendre, les retenir
           et les partager." </b>(Supertilt, 2025) </p>

        <h2>Contacts et tarifs</h2>
        <p class="long"> <b class="term">&#128232; capdevillelaurine@gmail.com</b></p>
        <p class="long"> Les tarifs varient fortement en fonction de la naturen de durée, et de la complexité du projet, il est donc difficile d'afficher des tarifs fixes. Je propose donc de nous
           rencontrer en visio pour discuter de vos envies et de vos besoins !
        </p>
        <!--

        <div class="grid">
          <div>
            <h3>Image 1</h3>
            <img class="resp" src="https://picsum.photos/seed/picsum1/800/450" alt="Image décorative 1" />
            <p class="long">Légende ou texte accompagnant l'image. Tu peux remplacer ces images par celles de ton choix.</p>
          </div>

          <div>
            <h3>Image 2</h3>
            <img class="resp" src="https://picsum.photos/seed/picsum2/800/450" alt="Image décorative 2" />
            <p class="long">Autre description. Le layout s'adapte : sur grand écran les images sont côte-à-côte, sur petit écran elles s'empilent.</p>
          </div>
        </div>

          <div>
            <h3>Image 1</h3>
            <img class="resp" src="https://picsum.photos/seed/picsum1/800/450" alt="Image décorative 1" />
            <p class="long">Légende ou texte accompagnant l'image. Tu peux remplacer ces images par celles de ton choix.</p>
          </div>
        -->

      </div>
    </div>
  </div>
    
</body>
</html>